; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.f_cpu = 8000000L
; lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	gyverlibs/GyverPower@^2.2
	gyverlibs/GyverPWM@^1.6
	gyverlibs/GyverEncoder@^4.10
